spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/devmentor
spring.datasource.username=june
spring.datasource.password=june123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false